<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" initialViewController="Gs9-o5-t7T">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Tmy Root View Controller-->
        <scene sceneID="1yR-ou-TWu">
            <objects>
                <navigationController definesPresentationContext="YES" id="Gs9-o5-t7T" customClass="ECUSTmyRootViewController" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="u4f-dU-myu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nnn-7N-Qit" kind="relationship" relationship="rootViewController" id="g4F-6Q-SzS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brh-M6-Odf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2564" y="-337"/>
        </scene>
        <!--Tmy TabbarVC-->
        <scene sceneID="lnY-ge-sjK">
            <objects>
                <viewController id="bid-QI-QO2" customClass="ECUSTmyTabbarVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FqT-wI-QkJ">
                        <rect key="frame" x="0.0" y="20" width="568" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3D-qy-jDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2525" y="462"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="tcw-Tg-KWW">
            <objects>
                <viewController id="Ft3-LK-WZv" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cZ-cW-fOd" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="480" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.93351403061224492" green="0.93351403061224492" blue="0.93351403061224492" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <connections>
                            <action selector="backgroundTouched:" destination="Ft3-LK-WZv" eventType="touchDown" id="Uk7-oO-906"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="B1D-gj-HX8"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="Doq-ry-5CK" kind="custom" identifier="successfulLogin" customClass="ECUSTmySegueOfPush" id="06W-ln-LBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7S-FV-NaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="-305"/>
        </scene>
        <!--View Controller - shops-->
        <scene sceneID="peR-PO-TpJ">
            <objects>
                <viewController id="DSV-5D-KKc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYv-ll-yD3">
                        <rect key="frame" x="0.0" y="20" width="568" height="251"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Shop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W73-to-UkG">
                                <rect key="frame" x="264" y="115" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="shops" id="M0g-21-baG"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="my1-YX-fLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="2041"/>
        </scene>
        <!--Wala Settings - Item-->
        <scene sceneID="ZSz-Te-szW">
            <objects>
                <viewController id="aTS-Xg-mXb" customClass="WalaSettings" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z14-Bd-CfJ">
                        <rect key="frame" x="0.0" y="20" width="568" height="251"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="AHk-gA-McN"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGN-XF-zhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="2523"/>
        </scene>
        <!--Tmy Album View Root Controller - Albums-->
        <scene sceneID="tkB-l6-4ZW">
            <objects>
                <viewController id="ZaG-zq-wuS" customClass="ECUSTmyAlbumViewRootController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvQ-TE-C1D">
                        <rect key="frame" x="0.0" y="20" width="568" height="251"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Album" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qVX-lr-afq">
                                <rect key="frame" x="259" y="115" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Albums" id="mb0-kM-naa"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="hQf-kW-u16" kind="push" identifier="manulGenerate" id="pz7-u7-jit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spn-Jm-Z4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="1596"/>
        </scene>
        <!--MessageVC - 动画聊天-->
        <scene sceneID="OoM-t4-mZy">
            <objects>
                <viewController id="ecJ-TJ-Y6a" customClass="ECUSTMessageVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4G5-jG-726">
                        <rect key="frame" x="0.0" y="20" width="568" height="251"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="动画聊天" id="CJA-Tm-h43"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="j9i-ze-Cxz" kind="push" identifier="chatFromMessagelist" id="yvH-DV-7yL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUl-rK-L4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="997"/>
        </scene>
        <!--Tmy Buddylist View Controller - 我的好友-->
        <scene sceneID="P5h-Mn-SNP">
            <objects>
                <viewController id="5Om-Hx-ybs" customClass="ECUSTmyBuddylistViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2o-sB-q2J">
                        <rect key="frame" x="0.0" y="20" width="568" height="251"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的好友" image="HELP480_01_Samll.png" id="zl7-uG-FNn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Ya4-6Y-OVu" id="7p7-W0-D6s"/>
                        <segue destination="j9i-ze-Cxz" kind="push" identifier="chatFromBuddylist" id="tu3-CL-9gP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7M-Sa-wgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Ya4-6Y-OVu">
                    <connections>
                        <outlet property="delegate" destination="5Om-Hx-ybs" id="q0q-5c-get"/>
                        <outlet property="searchContentsController" destination="5Om-Hx-ybs" id="gnH-Qd-ZxB"/>
                        <outlet property="searchResultsDataSource" destination="5Om-Hx-ybs" id="2zO-hf-UxC"/>
                        <outlet property="searchResultsDelegate" destination="5Om-Hx-ybs" id="Frk-r8-C2J"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-344" y="378"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="U4V-u3-U0B">
            <objects>
                <viewController id="j9i-ze-Cxz" customClass="ChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AW1-SB-ifm">
                        <rect key="frame" x="0.0" y="20" width="568" height="251"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="sbd-jF-f0p"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="VOw-aP-bDA" kind="push" identifier="inputChatTextToReply" id="pwe-d6-Yxv"/>
                        <segue destination="PvK-XO-Yt5" kind="push" identifier="chooseUserToChat" id="VeW-3E-yhc"/>
                        <segue destination="gEP-sb-zlG" kind="push" identifier="allFiles" id="vjk-06-iPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxC-V6-DDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="740"/>
        </scene>
        <!--Tmy Manul Generate-->
        <scene sceneID="7Xu-39-1LO">
            <objects>
                <viewController id="hQf-kW-u16" customClass="ECUSTmyManulGenerate" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3Z-nS-2DN">
                        <rect key="frame" x="0.0" y="20" width="568" height="251"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="wVN-kh-V1j"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Seh-Sd-QNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="1787"/>
        </scene>
        <!--Tsearch All UsersVC-->
        <scene sceneID="8PP-St-Xnw">
            <objects>
                <viewController id="PvK-XO-Yt5" customClass="ECUSTsearchAllUsersVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1aj-je-UJP">
                        <rect key="frame" x="0.0" y="20" width="568" height="251"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="zo7-gX-gqa"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="VOw-aP-bDA" kind="push" identifier="newInputChatText" id="Hxz-VI-02D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mi-fr-KEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="1336"/>
        </scene>
        <!--My File View Controller-->
        <scene sceneID="Oac-PM-fOU">
            <objects>
                <viewController id="gEP-sb-zlG" customClass="myFileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5M9-xY-lKK">
                        <rect key="frame" x="0.0" y="20" width="568" height="251"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="emS-Wi-GjZ"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4l-63-6JU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="203"/>
        </scene>
        <!--Wala New MsgVC-->
        <scene sceneID="f44-Gk-NEx">
            <objects>
                <viewController id="VOw-aP-bDA" customClass="WalaNewMsgVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i9J-JJ-KIL">
                        <rect key="frame" x="0.0" y="20" width="568" height="251"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="bcy-bQ-khv"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sp5-ug-4K6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="740"/>
        </scene>
        <!--Tmy Tab View Controller-->
        <scene sceneID="fxa-p0-eed">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Doq-ry-5CK" customClass="ECUSTmyTabViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DBC-zP-Q3W"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gCT-Nq-7so">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Om-Hx-ybs" kind="relationship" relationship="viewControllers" id="trg-sa-Jeh"/>
                        <segue destination="ecJ-TJ-Y6a" kind="relationship" relationship="viewControllers" id="jII-J8-goI"/>
                        <segue destination="ZaG-zq-wuS" kind="relationship" relationship="viewControllers" id="W9w-NP-LaH"/>
                        <segue destination="DSV-5D-KKc" kind="relationship" relationship="viewControllers" id="aDw-lN-wfZ"/>
                        <segue destination="aTS-Xg-mXb" kind="relationship" relationship="viewControllers" id="eGv-vx-KLY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PN-47-A6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330" y="636"/>
        </scene>
        <!--Tmy Reg View Controller-->
        <scene sceneID="Diw-YB-beH">
            <objects>
                <viewController id="Y6k-dx-ZXh" customClass="ECUSTmyRegViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cog-aj-fkZ">
                        <rect key="frame" x="0.0" y="20" width="568" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IaV-rl-B2T">
                                <rect key="frame" x="0.0" y="-1" width="60" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9EF-FZ-dNt" kind="custom" customClass="ECUSTmySegueOfPop" id="DWb-6K-fet"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0qm-cN-5vV">
                                <rect key="frame" x="511" y="-1" width="57" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Nnn-7N-Qit" kind="custom" customClass="ECUSTmySegueOfPush" id="Lph-gq-jiF"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Describe UR Motion (4/4)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ieH-1G-jCk">
                                <rect key="frame" x="187" y="11" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="R24-Kl-G6h">
                                <rect key="frame" x="0.0" y="50" width="279" height="250"/>
                                <color key="backgroundColor" red="0.1951761015" green="1" blue="0.40523955080000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="FQQ-Pq-cO2">
                                <rect key="frame" x="289" y="50" width="279" height="250"/>
                                <color key="backgroundColor" red="0.30524139519999999" green="0.65507785039999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80128707451366032" green="0.62652557417800891" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXW-ca-u7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="-1070"/>
        </scene>
        <!--Tmy Reg View Controller-->
        <scene sceneID="szF-NT-tJr">
            <objects>
                <viewController id="9EF-FZ-dNt" customClass="ECUSTmyRegViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ul0-8n-WJ7">
                        <rect key="frame" x="0.0" y="20" width="568" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WgL-FC-62o">
                                <rect key="frame" x="0.0" y="-1" width="60" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8dK-Rg-vwK" kind="custom" customClass="ECUSTmySegueOfPop" id="vn9-oa-jZg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VeE-OP-vwz">
                                <rect key="frame" x="511" y="-1" width="57" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="regInfoIsReady:" destination="9EF-FZ-dNt" eventType="touchUpInside" id="GkJ-wy-NAL"/>
                                    <segue destination="Y6k-dx-ZXh" kind="custom" customClass="ECUSTmySegueOfPush" id="S0A-C9-XDD"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Set UR PW (2/4)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ex3-5D-Ns8">
                                <rect key="frame" x="222" y="11" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="111" borderStyle="roundedRect" placeholder="Identifying Code" minimumFontSize="17" id="Zf6-2P-tyt">
                                <rect key="frame" x="192" y="40" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" placeholder="your password" minimumFontSize="17" id="0HC-rj-HFg">
                                <rect key="frame" x="192" y="78" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" placeholder="password again" minimumFontSize="17" id="cxQ-zn-IRK">
                                <rect key="frame" x="192" y="116" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.80128707451366032" green="0.62652557417800891" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="firstPasswordText" destination="0HC-rj-HFg" id="Pid-I4-JBc"/>
                        <outlet property="identifycodeText" destination="Zf6-2P-tyt" id="YFI-aH-W5s"/>
                        <outlet property="secondPasswordText" destination="cxQ-zn-IRK" id="DiH-o8-jgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2s8-Ck-tox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-827" y="-1070"/>
        </scene>
        <!--Tmy Reg View Controller-->
        <scene sceneID="PQj-dK-XaC">
            <objects>
                <viewController id="8dK-Rg-vwK" customClass="ECUSTmyRegViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MmO-zc-l85">
                        <rect key="frame" x="0.0" y="20" width="568" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="11m-YG-e2X">
                                <rect key="frame" x="0.0" y="-1" width="67" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Nnn-7N-Qit" kind="custom" customClass="ECUSTmySegueOfPop" id="9kP-os-6is"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fhD-E6-seL">
                                <rect key="frame" x="511" y="-1" width="57" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="phoneIsReady:" destination="8dK-Rg-vwK" eventType="touchUpInside" id="Au1-f3-vEw"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Let's Reg (1/4)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gtc-pp-Xjz">
                                <rect key="frame" x="228" y="10" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="13817881109" borderStyle="roundedRect" placeholder=" Phone Number" minimumFontSize="17" id="vGk-GK-apK">
                                <rect key="frame" x="138" y="39" width="293" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.80128707451366032" green="0.62652557417800891" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="tQm-wW-MHw"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="phoneText" destination="vGk-GK-apK" id="izL-S6-bfl"/>
                        <segue destination="9EF-FZ-dNt" kind="custom" identifier="phoneIsReady" customClass="ECUSTmySegueOfPush" id="tya-3x-qBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wj-dL-uxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1876" y="-1062"/>
        </scene>
        <!--Tprepare To Log AndR Eg View Controller-->
        <scene sceneID="ts7-Xz-Dhu">
            <objects>
                <viewController id="Nnn-7N-Qit" customClass="ECUSTprepareToLogAndREgViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" tag="1" contentMode="scaleToFill" id="et7-xR-cmo">
                        <rect key="frame" x="0.0" y="20" width="568" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" id="cPS-Qo-VmC" customClass="ECUSTLoginAndReg">
                                <rect key="frame" x="0.0" y="0.0" width="576" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="btM-hP-9Da"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="myPrepareView" destination="et7-xR-cmo" id="ey2-Ca-GMV"/>
                        <segue destination="Doq-ry-5CK" kind="custom" identifier="allreadyLogin" customClass="ECUSTmySegueOfPush" id="RjQ-06-aht"/>
                        <segue destination="Ft3-LK-WZv" kind="push" identifier="Login" id="mz4-Xh-D6V"/>
                        <segue destination="8dK-Rg-vwK" kind="push" identifier="Register" id="Ly9-rS-jEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SP6-Bj-KQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1574" y="-283"/>
        </scene>
    </scenes>
    <resources>
        <image name="HELP480_01_Samll.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Hxz-VI-02D"/>
        <segue reference="yvH-DV-7yL"/>
        <segue reference="RjQ-06-aht"/>
        <segue reference="g4F-6Q-SzS"/>
        <segue reference="Ly9-rS-jEs"/>
        <segue reference="tya-3x-qBU"/>
    </inferredMetricsTieBreakers>
</document>